<UserControl x:Class="WPFProject.View.UserControl.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFProject.View.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <!-- <TextBlock Text="Dashboard" Margin="0, 80, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" -->
        <!--            FontWeight="Medium" FontFamily="Times New Roman"/> -->
        <Button Name="BtnDashboard" Content="DashBoard" FontFamily="Jetbrains Mono" FontSize="16" VerticalAlignment="Top"
                Margin="0, 75, 0, 0" HorizontalAlignment="Center" Height="30" Width="100"
                Background="Transparent" BorderThickness="0" FontWeight="Medium"></Button>
        
        <Button Name="BtnViewTasks" Content="Tasks" VerticalAlignment="Top" Margin="0, 125, 0, 0" HorizontalAlignment="Center" Height="30"
                Width="75" Background="Transparent" BorderThickness="0" FontFamily="Jetbrains Mono" FontWeight="Medium"
                FontSize="16"></Button>

        <Button Name="BtnNewTask" Height="40" Width="120" VerticalAlignment="Bottom" Margin="0, 0, 0, 60"
                Background="Blue" BorderThickness="0" Foreground="White" Content="New Task"
                FontSize="16" FontWeight="Medium" FontFamily="Jetbrains Mono"
                ></Button>
    </Grid>
</UserControl>
