<Window x:Class="WPFProject.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="New Task" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" Background="#222222" WindowStyle="None" AllowsTransparency="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Create a New Task" FontSize="20" FontWeight="Bold" FontFamily="jetbrains mono regular"
                   Margin="0, 0, 0, 10" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        
        <TextBlock Grid.Row="1" Text="Enter Task Title" Margin="0, 0, 0, 5" HorizontalAlignment="Center"
                   FontFamily="jetbrains mono regular" Foreground="White"></TextBlock>
        <TextBox Name="TitleTextBox" Grid.Row="2" Margin="0, 0, 0, 10" BorderThickness="1"
                 Width="300" HorizontalAlignment="Center" Padding="2" Background="MintCream"></TextBox>
        
        <TextBlock Grid.Row="3" Text="Project" Margin="0, 10, 0, 5" HorizontalAlignment="Center"
                   FontFamily="jetbrains mono regular" Foreground="White"></TextBlock>
        <TextBox Name="ProjectTextBox" Grid.Row="4" Margin="0, 0, 0, 10" BorderThickness="1"
                 Width="300" HorizontalAlignment="Center" Padding="2" Background="MintCream"></TextBox>
        
        <TextBlock Grid.Row="5" Text="Due Date:" Margin="0, 0, 0, 5" HorizontalAlignment="Center"
                   FontFamily="jetbrains mono regular" Foreground="White"></TextBlock>
        <DatePicker Name="DueDatePicker" Grid.Row="6" SelectedDate="{x:Static Member=System:DateTime.Today}"
                    Margin="0, 0, 0, 10" Width="100" HorizontalAlignment="Center" BorderThickness="1"
                    FontFamily="jetbrains mono regular" Background="MintCream"></DatePicker>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SaveButton" Grid.Row="7" Content="Save Task" Click="SaveButton_OnClick"
                    Margin="0, 20, 10, 0" Style="{StaticResource NavButton}"
                    Background="Green" HorizontalContentAlignment="Center" FontFamily="jetbrains mono regular"></Button>
            <Button Name="CancelButton" Grid.Row="7" Content="Cancel" Click="CancelButton_OnClick"
                    Margin="0, 20, 0, 0" Width="70" Style="{StaticResource NavButton}"
                    Background="Red" HorizontalContentAlignment="Center" FontFamily="jetbrains mono regular"></Button>
        </StackPanel>
    </Grid>
</Window>
